@import '~antd/es/style/themes/default.less';

.savingSpin {
  z-index: 2;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(50,50,50,0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}